spring.application.name=multi-lang

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=USERNAME
spring.datasource.password=PASSWORD
spring.datasource.url=jdbc:postgresql://localhost:5432/DB_NAME
spring.jpa.hibernate.ddl-auto=create
